{
  "name": "oazo-configuration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dle": "rimraf dist; bun ./index.ts",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OasisDEX/oazo-configuration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OasisDEX/oazo-configuration/issues"
  },
  "homepage": "https://github.com/OasisDEX/oazo-configuration#readme",
  "dependencies": {
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "kleur": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
